[pytest]
addopts = -ra
env =
    APP_ENV = test
asyncio_mode = auto

filterwarnings =
    ignore:.*asyncio_default_fixture_loop_scope.*:pytest.PytestDeprecationWarning
    ignore:Please use `import python_multipart`:PendingDeprecationWarning
    ignore:Setting per-request cookies:DeprecationWarning